@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

@import url("sections/header.css");
@import url("sections/home.css");
@import url("sections/plan.css");
@import url("sections/article.css");
@import url("sections/contact.css");
@import url("sections/footer.css");

/* display size of website */

#viewport-size {
  position: fixed;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  font-family: Arial, sans-serif;
  z-index: 1000;

}
/* end size */

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* start resposive media query */

/* start header sections */

@media (max-width: 1000px) {
  .header__nav-list
   {
    flex:none;
    margin:20 10px 20 20;
    padding: 20;
    

  }
  .header__nav-logo
  {
    margin-left: 20px;
  }
}
@media (max-width:481px)
{
  .header__nav-logo
   {  margin-left: 7px;
      font-size: 17.5px;
   }

}
@media (max-width: 770px)
{

  .hideOnMobile
  { 
    display: none;
  }
}
@media (min-width: 770px)
{
  .header__nav-list img
   {
    display:none;

   }
}

/* END header sections */


/* Start Plan sections */


/* @media (max-width:1000px)
{
  .plan-container img{
      width: 100px;
  }
} */
@media (max-width:1040px)
{
  .plan
  {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
  }
  .plan-container1 ,.plan-container2
  { 
    margin-bottom: 40px;
    
  }
  .plan img 
  {
        width: 15vh;

  }
}


/* END Plan sections */

/* Start Card sections */
@media (max-width: 970px)
{
.article
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 470px)
{
  .card-container
  {
    width: 95%;
    height:85%;
  }
  .card-content-img2 img
  {
    object-position: 97%;
  }
}


@media (max-width: 403px)
{
  .btn1 
  {
   
     margin-bottom: 30px;

  }
  .btn2
  {
    margin-bottom: 30px;
    position: relative;
    bottom: 3px;
  }
} 
@media (max-width: 368px)
{

 .btn1,.btn2
 {
  margin-bottom: 36px;
  position: relative;
  bottom: 13px;
 }
}


/* END Card sections */
 @media (min-width:760px)
{
  .input-element
  {
    gap: 10px;
  }
}

@media (max-width: 760px)
{
  .input-element
  {
    flex-direction: column;
    margin-top: 10px;
    margin:20 !important;
  }
  .OK
  {
     margin-top: 10px;
  }
  label
  {
    padding: 12px 1px 11px 4px;
  }
}


/* End resposive media query */

